<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/top_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="300dp"
        android:padding="15dp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"/>


    <EditText
        android:id="@+id/bottom_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="300dp"
        android:padding="15dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/top_text"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/meme_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/bottom_text"
        android:text="MEME"
        android:layout_marginTop="15dp" />

</RelativeLayout>